# MicroServiceShop_Backend

./: .gitignore  MicroServiceShop.sln  README.md  docker-compose.override.yml  docker-compose.yml
Core/MicroServiceShop.Logging/: Logging.cs  MicroServiceShop.Logging.csproj
Services/Basket/MicroServiceShop.Basket.WebAPI/: Dockerfile  MicroServiceShop.Basket.WebAPI.csproj  MicroServiceShop.Basket.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
Services/Basket/MicroServiceShop.Basket.WebAPI/Controllers/: BasketsController.cs  CustomBaseController.cs
Services/Basket/MicroServiceShop.Basket.WebAPI/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/MicroServiceShop.Basket.WebAPI/Properties/: launchSettings.json
Services/Basket/MicroServiceShop.Basket.WebAPI/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/MicroServiceShop.Basket.WebAPI/Settings/: RedisSettings.cs
Services/Cargo/MicroServiceShop.Cargo.WebAPI/: Dockerfile  MicroServiceShop.Cargo.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Cargo/MicroServiceShop.Cargo.WebAPI/Controllers/: CargoCompaniesController.cs  CargoDetailsController.cs
Services/Cargo/MicroServiceShop.Cargo.WebAPI/Dtos/: CargoCompanyDto.cs  CargoDetailDto.cs  UpdateCargoCompanyDto.cs  UpdateCargoDetailDto.cs
Services/Cargo/MicroServiceShop.Cargo.WebAPI/Entities/: CargoDetail.cs
Services/Cargo/MicroServiceShop.Cargo.WebAPI/Mapping/: CargoMapping.cs
Services/Cargo/MicroServiceShop.Cargo.WebAPI/Migrations/: 20240902143344_Initial.Designer.cs  20240902143344_Initial.cs
Services/Cargo/MicroServiceShop.Cargo.WebAPI/Properties/: launchSettings.json
Services/Cargo/MicroServiceShop.Cargo.WebAPI/Services/: CargoCompanyService.cs  CargoDetailService.cs
Services/Catalog/MicroServiceShop.Catalog.WebAPI/: Dockerfile  MicroServiceShop.Catalog.WebAPI.csproj  MicroServiceShop.Catalog.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
Services/Catalog/MicroServiceShop.Catalog.WebAPI/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs
Services/Catalog/MicroServiceShop.Catalog.WebAPI/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDetailDto.cs  CreateProductDto.cs  CreateProductImageDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductImageDto.cs  UpdateCategoryDto.cs  UpdateProductDetailDto.cs  UpdateProductDto.cs  UpdateProductImageDto.cs
Services/Catalog/MicroServiceShop.Catalog.WebAPI/Entities/: Category.cs  Product.cs  ProductDetail.cs  ProductImage.cs
Services/Catalog/MicroServiceShop.Catalog.WebAPI/Mapping/: GeneralMapping.cs
Services/Catalog/MicroServiceShop.Catalog.WebAPI/Properties/: launchSettings.json
Services/Catalog/MicroServiceShop.Catalog.WebAPI/Services/: CategoryService.cs  ProductDetailService.cs  ProductImageService.cs  ProductService.cs
Services/Catalog/MicroServiceShop.Catalog.WebAPI/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Comment/MicroServiceShop.Comment.WebAPI/: Dockerfile  MicroServiceShop.Comment.WebAPI.csproj  MicroServiceShop.Comment.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
Services/Comment/MicroServiceShop.Comment.WebAPI/Controllers/: CommentsController.cs  CustomBaseController.cs
Services/Comment/MicroServiceShop.Comment.WebAPI/Dtos/: CreateUserCommentDto.cs  UpdateUserCommentDto.cs  UserCommentDto.cs
Services/Comment/MicroServiceShop.Comment.WebAPI/Entities/: UserComment.cs
Services/Comment/MicroServiceShop.Comment.WebAPI/Mapping/: CommentMapping.cs
Services/Comment/MicroServiceShop.Comment.WebAPI/Properties/: launchSettings.json
Services/Comment/MicroServiceShop.Comment.WebAPI/Services/: CommentService.cs
Services/Comment/MicroServiceShop.Comment.WebAPI/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Comment/MicroServiceShop.Comment.WebAPI/SignalRHub/: CommentHub.cs
Services/Invoice/MicroServiceShop.Invoice.WebAPI/: MicroServiceShop.Invoice.WebAPI.csproj  MicroServiceShop.Invoice.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
Services/Invoice/MicroServiceShop.Invoice.WebAPI/Consumers/: CreateInvoiceMessageCommandConsumer.cs
Services/Invoice/MicroServiceShop.Invoice.WebAPI/Controllers/: CustomBaseController.cs  InvoicesController.cs
Services/Invoice/MicroServiceShop.Invoice.WebAPI/Dtos/: CreateInvoiceDto.cs  CreateInvoiceOrderItemDto.cs  InvoiceDto.cs  UpdateInvoiceDto.cs
Services/Invoice/MicroServiceShop.Invoice.WebAPI/Entities/: Invoice.cs  InvoiceOrderItem.cs
Services/Invoice/MicroServiceShop.Invoice.WebAPI/Mapping/: InvoiceMapping.cs
Services/Invoice/MicroServiceShop.Invoice.WebAPI/Properties/: launchSettings.json
Services/Invoice/MicroServiceShop.Invoice.WebAPI/Services/: InvoiceService.cs
Services/Invoice/MicroServiceShop.Invoice.WebAPI/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Message/MicroServiceShop.Message.WebAPI/: Dockerfile  MicroServiceShop.Message.WebAPI.csproj  MicroServiceShop.Message.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
Services/Message/MicroServiceShop.Message.WebAPI/Controllers/: CustomBaseController.cs  UserMessagesController.cs
Services/Message/MicroServiceShop.Message.WebAPI/Dtos/: UserMessageDto.cs  (+2 more)
Services/Order/MicroServiceShop.Order.Application/: MicroServiceShop.Order.Application.csproj
Services/Order/MicroServiceShop.Order.WebAPI/: Dockerfile  MicroServiceShop.Order.WebAPI.csproj  MicroServiceShop.Order.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
Services/Payment/MicroServiceShop.Payment.WebAPI/: Dockerfile  MicroServiceShop.Payment.WebAPI.csproj  MicroServiceShop.Payment.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
Services/PhotoStock/MicroServiceShop.PhotoStock.WebAPI/: Dockerfile  MicroServiceShop.PhotoStock.WebAPI.csproj  MicroServiceShop.PhotoStock.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
(+252 files in other folders)
